version: "3.7"
services:
  DevOpsRepo/flask-app:
    image: alinadenisab/DevOpsRepo/flask-app
    build: .
    networks:
      - app        
    ports:
      - target: 5000
        published: 5000
    depends_on:
      - onlinestore-db
    environment:
      - DATABASE_URI=mysql+pymysql://root:${rootpass}@onlinestore-db/db
      - SECRET_KEY=${SECRET_KEY}
  shoppinglist-db:
    image: alinadenisab/-db
    container_name: DevOpsRepo/flask-app-db
    networks:
      - app        
    ports:
      - target: 3306
        published: 3306
    environment:
      - MYSQL_ROOT_PASSWORD=${rootpass}
      - MYSQL_DATABASE=db
    volumes:
      - type: volume
        source: flasksql
        target: /var/lib/mysql       
networks:
  app:
volumes:
  flasksql:
